index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>JSD3-Calc</title>
    <meta property="og:title" content="地下城-計算機"/>
    <meta property="og:description" content="六角學院的JS地下城攻略"/>
    <meta property="og:site_name" content="地下城-計算機"/>
    <meta property="og:locale" content="zh_TW"/>
    <link href="./css/all.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="calc-machine">
      <div class="calc-machine_header">
        <div class="calc-machine_header-process text-right px-3"></div>
        <div class="calc-machine_header-result text-right px-3">0</div>
      </div>
      <div class="calc-machine_body">
        <div class="calc-button-group"><a class="calc-button number" href="#">7</a><a class="calc-button number" href="#">8</a><a class="calc-button number" href="#">9</a><a class="calc-button operation" href="#"> ÷ </a><a class="calc-button number" href="#">4</a><a class="calc-button number" href="#">5</a><a class="calc-button number" href="#">6</a><a class="calc-button operation" href="#"> × </a><a class="calc-button number" href="#">1</a><a class="calc-button number" href="#">2</a><a class="calc-button number" href="#">3</a><a class="calc-button operation" href="#"> + </a><a class="calc-button number" href="#">0</a><a class="calc-button number" href="#">00</a><a class="calc-button number" href="#">.</a><a class="calc-button operation" href="#"> − </a></div>
      </div>
      <div class="calc-machine_footer"><a class="calc-button operation allClear" href="#"> AC</a><a class="calc-button operation back" href="#">⌫</a><a class="calc-button operation_result" href="#">=</a></div>
    </div>
    <script src="./js/vendors.js"></script>
    <script src="./js/all.js"></script>
  </body>
</html>

src/index.pug
extends ./layout.pug
block content
  .calc-machine
    .calc-machine_header
      .calc-machine_header-process.text-right.px-3
      .calc-machine_header-result.text-right.px-3 0
    .calc-machine_body
      .calc-button-group
        a(href="#").calc-button.number 7
        a(href="#").calc-button.number 8
        a(href="#").calc-button.number 9
        a(href="#").calc-button.operation  ÷ 
        a(href="#").calc-button.number 4
        a(href="#").calc-button.number 5
        a(href="#").calc-button.number 6
        a(href="#").calc-button.operation  × 
        a(href="#").calc-button.number 1
        a(href="#").calc-button.number 2
        a(href="#").calc-button.number 3
        a(href="#").calc-button.operation  + 
        a(href="#").calc-button.number 0
        a(href="#").calc-button.number 00
        a(href="#").calc-button.number .
        a(href="#").calc-button.operation  − 
    .calc-machine_footer
      a(href="#").calc-button.operation.allClear  AC
      a(href="#").calc-button.operation.back ⌫
      a(href="#").calc-button.operation_result =
